apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitops
  labels:
    app: gitops
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: gitops.dev.minikube.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gitops-svc
                port:
                  name: nginx
