apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
namespace: gitops-dev
images:
- name: registry.gitlab.com/nikolakushevski/gitops
  newTag: 9a857a84ee1fcdc79c9a7ad29605586fce4f0efe
